<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <nav id="nav-bar">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="=pets.html">My Pets</a></li>
      </ul>
    </nav>
  </head>

  <body>
    <h1>Gladys Toledo-Rodriguez</h1>
    <p><u>Email</u>: gtoledorodriguez@hawk.iit.edu</p>
    <p><a href="https://www.linkedin.com/in/gtoledorodriguez/">LinkedIn</a></p>

    <h3>Education</h3>

    <h3>Relevant Course</h3>

    <h3>Technical Skills</h3>

    <h3>Professional Experience</h3>

    <h3>Leadership Experience</h3>

    <h3>Academic Projects</h3>

    <h3>Extracurricular Activities</h3>

  </body>
</html>
